# amsterdam
p2p-peer-address = libre.eu.eosamsterdam.net:9180
# blockcrafters
p2p-peer-address = libre-peer-eu.blokcrafters.io:9876
# blocktime
p2p-peer-address = p2p.libre.blocktimeinc.com:9876
# cryptobloks
p2p-peer-address = p2p.libre.cryptobloks.io:9876
# cryptolions
p2p-peer-address = p2p.libre.cryptolions.io:9873
# detroit
#p2p-peer-address = 
# draperx
#p2p-peer-address = 
# edenia
p2p-peer-address = libre.edenia.cloud:9877
# eosphere
p2p-peer-address = peer1-libre.eosphere.io:9876
# eosusa
p2p-peer-address = libre.p2p.eosusa.io:9885
# genereos
p2p-peer-address = peer1.libre.genereos.io:9876
# goodblock
p2p-peer-address = mainnet.libre.goodblock.io:9876
# heliosblocks
p2p-peer-address = p2p.libre.heliosrising.com:9879
# hotstart
p2p-peer-address = libre.hotstart.com:9876
# interchainbp
#p2p-peer-address = 
# libremt
p2p-peer-address = p2p.libremt.com:9876
# librenodeone
p2p-peer-address = peer-libre.nodeone.network:9872
# libretech
p2p-peer-address = seed.libre.org:9876
# quantum
p2p-peer-address = hyperion.libre.quantumblok.com:9879
# rioblocks
p2p-peer-address = p2p.libre.rioblocks.io:8152
# sweden
p2p-peer-address = p2p.libre.eossweden.org:9976
# teamgreymass
p2p-peer-address = libre.greymass.com:36988
# uberleap
#p2p-peer-address = 
# zenhash
p2p-peer-address = p2p.libre.zenhash.io:9876
# zuexeuz
p2p-peer-address = p2p.libre.zuexeuz.net:9876